# make file for rflochem

f90 = gfortran -fopenmp
OPT = -O2 -c -fdefault-real-8 -fdefault-double-8 -fno-automatic 

xsnrad: snrad.o io.o eos_subs.o hydro.o transport.o snrt.o snamr.o grid.o \
      gn_subs.o planck.o jz_rt.o chem_subs.o diffchem.o dlsode.o debris.o 
	$(f90) -o xdlsode snrad.o io.o eos_subs.o hydro.o transport.o snrt.o snamr.o grid.o \
                 gn_subs.o planck.o jz_rt.o chem_subs.o diffchem.o dlsode.o debris.o 
snrad.o: snrad.f
	$(f90) $(OPT) snrad.f
io.o: io.f
	$(f90) $(OPT) io.f
eos_subs.o: eos_subs.f
	$(f90) $(OPT) eos_subs.f
hydro.o: hydro.f
	$(f90) $(OPT) hydro.f
transport.o: transport.f
	$(f90) $(OPT) transport.f
snrt.o: snrt.f
	$(f90) $(OPT) snrt.f
jz_rt.o: jz_rt.f
	$(f90) $(OPT) jz_rt.f			
snamr.o: snamr.f
	$(f90) $(OPT) snamr.f
planck.o: planck.f
	$(f90) $(OPT) planck.f		
grid.o: grid.f
	$(f90) $(OPT) grid.f
gn_subs.o: gn_subs.f
	$(f90) $(OPT) gn_subs.f		
chem_subs.o: chem_subs.f
	$(f90) $(OPT) chem_subs.f	
diffchem.o: diffchem.f
	$(f90) $(OPT) diffchem.f
dlsode.o: dlsode.f
	$(f90) $(OPT) dlsode.f
debris.o: debris.f
	$(f90) $(OPT) debris.f

clean:
	rm -f *.o xdlsode
